{
  "name": "savvy-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "build:prod": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "start:prod": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.16",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.16",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.0",
    "@nestjs/platform-express": "^11.0.16",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.6.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
